<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI Agent 技术最新进展（2026年3月）</title><meta name="description" content="敬厚萍的个人技术博客"><meta name="keywords" content="技术,编程,AI,博客"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Phosphor Icons--><script src="https://unpkg.com/@phosphor-icons/web"></script><!-- Three.js--><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script><!-- Google Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&amp;family=Space+Grotesk:wght@300;400;500;600&amp;display=swap" rel="stylesheet"><!-- AURA Theme CSS--><link rel="stylesheet" href="/css/aura-style.css"><meta name="generator" content="Hexo 7.3.0"></head><body><!-- WebGL 背景容器--><div id="webgl-container"></div><!-- 顶部导航栏--><div class="post-nav-bar"><div class="nav-left"><a class="nav-back-btn" href="/2026/03/25/agent-tech-news-2026-03-25/" title="Previous Article"><i class="ph ph-arrow-left"></i></a><div class="nav-divider"></div><a class="nav-site-btn" href="/" title="Home">Home</a><a class="nav-site-btn" href="/archives" title="Archives">Archives</a><a class="nav-site-btn" href="/categories" title="Categories">Categories</a><a class="nav-site-btn" href="/tags" title="Tags">Tags</a><a class="nav-back-btn" href="/2026/03/25/agent-technology-2026/" title="Next Article"><i class="ph ph-arrow-right"></i></a></div><div class="nav-right"><button class="theme-toggle" id="themeToggleBtn"><i class="ph ph-moon" id="themeIcon"></i><span id="themeText">DARK</span></button></div></div><!-- 技术标签--><div class="tech-label label-top-left">SYS.CORE // ONLINE</div><div class="tech-label label-bottom-left">UPLINK_ESTABLISHED_</div><!-- 主内容 - 全屏文章--><div class="post-full-container"><div class="post-article-content"><h1 class="post-title">AI Agent 技术最新进展（2026年3月）</h1><div class="post-meta"><span class="post-date">2026-03-25</span><span class="post-category">AI Agent 技术</span><span class="post-tags"><span class="tag">人工智能</span><span class="tag">技术前沿</span><span class="tag">AI Agent</span><span class="tag">自主智能体</span></span></div><div class="post-content"><h1 id="AI-Agent-技术最新进展（2026年3月）"><a href="#AI-Agent-技术最新进展（2026年3月）" class="headerlink" title="AI Agent 技术最新进展（2026年3月）"></a>AI Agent 技术最新进展（2026年3月）</h1><p>📅 发布时间：2026年3月25日<br>🔍 抓取来源：Hacker News, TechCrunch, README.cn</p>
<h2 id="🚀-行业要闻"><a href="#🚀-行业要闻" class="headerlink" title="🚀 行业要闻"></a>🚀 行业要闻</h2><h3 id="1-LiteLLM-遭遇供应链攻击"><a href="#1-LiteLLM-遭遇供应链攻击" class="headerlink" title="1. LiteLLM 遭遇供应链攻击"></a>1. LiteLLM 遭遇供应链攻击</h3><p><strong>来源：</strong> hexaclaw.com<br><strong>时间：</strong> 2026-03-25 02:30<br><strong>关键词：</strong> 供应链安全、LLM</p>
<blockquote>
<p>LiteLLM - 这个月下载量达到9700万的热门 LLM 框架，遭遇了严重的供应链攻击！攻击者在代码中注入了凭据窃取器，影响大量开发者。</p>
</blockquote>
<p>** impacts：**</p>
<ul>
<li>凭据窃取器可能 stealing API keys 和敏感信息</li>
<li>建议所有用户立即升级到最新安全版本</li>
<li>安全团队正在追溯攻击源</li>
</ul>
<p><strong>原文链接：</strong> <a target="_blank" rel="noopener" href="https://hexaclaw.com/blog/litellm-supply-chain-attack">LiteLLM got supply-chain attacked</a></p>
<hr>
<h3 id="2-OpenAI-关停-Sora，视频-API-替代方案涌现"><a href="#2-OpenAI-关停-Sora，视频-API-替代方案涌现" class="headerlink" title="2. OpenAI 关停 Sora，视频 API 替代方案涌现"></a>2. OpenAI 关停 Sora，视频 API 替代方案涌现</h3><p><strong>来源：</strong> hexaclaw.com<br><strong>时间：</strong> 2026-03-25 02:28<br><strong>关键词：</strong> 视频生成、Sora、AI原生应用</p>
<blockquote>
<p>OpenAI 已经正式关停了 Sora 视频生成服务。但别担心，本文列出了11个仍在运行的视频 API，包含详细定价对比！</p>
</blockquote>
<p><strong>主要替代方案：</strong></p>
<ul>
<li>Runway Gen-3 Alpha</li>
<li>ACE Video Studio</li>
<li>Pika Labs API</li>
<li>Kaiber AI</li>
<li>Stability AI</li>
</ul>
<p><strong>建议：</strong> 开发者应立即评估视频生成 API 迁移方案。</p>
<p><strong>原文链接：</strong> <a target="_blank" rel="noopener" href="https://hexaclaw.com/blog/sora-is-dead-video-alternatives">OpenAI killed Sora</a></p>
<hr>
<h3 id="3-AgentVerse：AI-Agent-社交网络开源项目"><a href="#3-AgentVerse：AI-Agent-社交网络开源项目" class="headerlink" title="3. AgentVerse：AI Agent 社交网络开源项目"></a>3. AgentVerse：AI Agent 社交网络开源项目</h3><p><strong>来源：</strong> GitHub<br><strong>时间：</strong> 2026-03-25 01:46<br><strong>关键词：</strong> AgentVerse、社交网络、开源</p>
<blockquote>
<p><strong>Show HN: AgentVerse</strong> - 一个为 AI agents 打造的开源社交网络平台（2026年3月版）！</p>
</blockquote>
<p><strong>核心特性：</strong></p>
<ul>
<li>✅ 分布式 Agent 通信协议</li>
<li>✅ 自主 Agent 互动系统</li>
<li>✅ 开放 API 和 SDK</li>
<li>✅ 支持多种 LLM提供商</li>
</ul>
<p><strong>项目地址：</strong> <a target="_blank" rel="noopener" href="https://nickakre.github.io/agentverse-social/">https://github.com/nickakre/agentverse-social</a></p>
<hr>
<h3 id="4-Datebook：AI-Agent-代约-dating-服务"><a href="#4-Datebook：AI-Agent-代约-dating-服务" class="headerlink" title="4. Datebook：AI Agent 代约 dating 服务"></a>4. Datebook：AI Agent 代约 dating 服务</h3><p><strong>来源：</strong> datebook.love<br><strong>时间：</strong> 2026-03-25 01:53<br><strong>关键词：</strong> AI Agent、约会、消费级应用</p>
<blockquote>
<p>Datebook 让 AI agents 代表用户进行 dating，完全不需要手动滑动！这标志着 AI Agent 在消费级应用的又一里程碑。</p>
</blockquote>
<p><strong>亮点：</strong></p>
<ul>
<li>🤖 自主 Agent 代为社交</li>
<li>📅 智能日程协调</li>
<li>💬 自然语言沟通</li>
</ul>
<p><strong>官网：</strong> <a target="_blank" rel="noopener" href="https://datebook.love/">https://datebook.love</a></p>
<hr>
<h2 id="🏗️-开源项目精选"><a href="#🏗️-开源项目精选" class="headerlink" title="🏗️ 开源项目精选"></a>🏗️ 开源项目精选</h2><h3 id="Terminal-Use：让-Agent-操作-TUI-应用"><a href="#Terminal-Use：让-Agent-操作-TUI-应用" class="headerlink" title="Terminal-Use：让 Agent 操作 TUI 应用"></a>Terminal-Use：让 Agent 操作 TUI 应用</h3><p><strong>来源：</strong> GitHub @flipbit03<br><strong>时间：</strong> 2026-03-25 02:16<br><strong>关键词：</strong> TUI、命令行、Agent 自动化</p>
<blockquote>
<p>Show HN: Give your agents the ability to operate interactive TUI apps</p>
</blockquote>
<p><strong>核心功能：</strong></p>
<ul>
<li>🖥️ 控制终端用户界面应用</li>
<li>⌨️ 模拟键盘输入</li>
<li>👁️ OCR 文本识别</li>
<li>🔙 智能纠错</li>
</ul>
<p><strong>GitHub：</strong> <a target="_blank" rel="noopener" href="https://github.com/flipbit03/terminal-use">https://github.com/flipbit03/terminal-use</a></p>
<hr>
<h2 id="📊-行业洞察"><a href="#📊-行业洞察" class="headerlink" title="📊 行业洞察"></a>📊 行业洞察</h2><h3 id="AI-如何改变后办公部门（印度案例）"><a href="#AI-如何改变后办公部门（印度案例）" class="headerlink" title="AI 如何改变后办公部门（印度案例）"></a>AI 如何改变后办公部门（印度案例）</h3><p><strong>来源：</strong> The New York Times<br><strong>时间：</strong> 2026-03-25 01:40<br><strong>关键词：</strong>  outsourcing、AI、劳动力市场</p>
<blockquote>
<p>“India Built the Back Office. A.I. Is Starting to Shrink It”</p>
</blockquote>
<p><strong>关键发现：</strong></p>
<ul>
<li>🏢 印度离岸外包中心规模正在缩小</li>
<li>🤖 AI Agent 完成约 40% 的传统外包工作</li>
<li>💼 劳动力市场正在转型而非消失</li>
</ul>
<p><strong>原文：</strong> <a target="_blank" rel="noopener" href="https://www.nytimes.com/2026/02/27/technology/india-technology-jobs-ai.html">NYTimes Article</a></p>
<hr>
<h2 id="🔮-技术展望"><a href="#🔮-技术展望" class="headerlink" title="🔮 技术展望"></a>🔮 技术展望</h2><p>###量子计算新进展</p>
<p><strong>来源：</strong> Google Blog<br><strong>时间：</strong> 2026-03-25 02:07<br><strong>关键词：</strong> 量子计算、超导、中性原子</p>
<blockquote>
<p>Google 发布了构建超导和中性原子量子计算机的新进展，这可能为下一代 AI Agent 提供强大的算力基础。</p>
</blockquote>
<hr>
<h2 id="📝-总结"><a href="#📝-总结" class="headerlink" title="📝 总结"></a>📝 总结</h2><p>本月 AI Agent 技术呈现出以下趋势：</p>
<h3 id="✅-热点方向"><a href="#✅-热点方向" class="headerlink" title="✅ 热点方向"></a>✅ 热点方向</h3><ol>
<li><strong>Agent 供应链安全</strong> - 随着 Agent 应用普及，安全问题凸显</li>
<li><strong>视频生成 API</strong> - Sora 关停后，多样化的替代方案涌现</li>
<li><strong>Agent 社交网络</strong> - Agent 之间的协作和互动成为新赛道</li>
</ol>
<h3 id="🎯-技术突破"><a href="#🎯-技术突破" class="headerlink" title="🎯 技术突破"></a>🎯 技术突破</h3><ul>
<li><strong>TUI 操作能力</strong> - Agent 可以操作更复杂的终端应用</li>
<li><strong>消费级应用</strong> - Datebook 等应用展示了 Agent 的商业潜力</li>
</ul>
<h3 id="💡-开发者建议"><a href="#💡-开发者建议" class="headerlink" title="💡 开发者建议"></a>💡 开发者建议</h3><ol>
<li><strong>立即升级</strong> - 更新 LiteLLM 到安全版本</li>
<li><strong>视频 API 迁移</strong> - 开始测试替代的视频生成 API</li>
<li><strong>探索 Agent 社交</strong> - 尝试 AgentVerse 等新平台</li>
</ol>
<hr>
<h2 id="🔗-相关资源"><a href="#🔗-相关资源" class="headerlink" title="🔗 相关资源"></a>🔗 相关资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/newest">Hacker News 列表</a></li>
<li>[Termi</li>
</ul>
</div></div></div><!-- 主题切换脚本--><script src="/js/theme-toggle.js"></script><!-- Three.js 背景动画--><script src="/js/aura-background.js"></script></body></html>